# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: splitter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/repos/splitter/out/build/WSL-Clang-Debug && /home/nadir/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/d/repos/splitter -B/mnt/d/repos/splitter/out/build/WSL-Clang-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target splitter


#############################################
# Order-only phony target for splitter

build cmake_object_order_depends_target_splitter: phony || CMakeFiles/splitter.dir

build CMakeFiles/splitter.dir/splitter.cpp.o: CXX_COMPILER__splitter_Debug ../../../splitter.cpp || cmake_object_order_depends_target_splitter
  DEP_FILE = CMakeFiles/splitter.dir/splitter.cpp.o.d
  FLAGS = -fno-limit-debug-info -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/splitter.dir
  OBJECT_FILE_DIR = CMakeFiles/splitter.dir


# =============================================================================
# Link build statements for EXECUTABLE target splitter


#############################################
# Link the executable splitter

build splitter: CXX_EXECUTABLE_LINKER__splitter_Debug CMakeFiles/splitter.dir/splitter.cpp.o
  FLAGS = -fno-limit-debug-info -g
  OBJECT_DIR = CMakeFiles/splitter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = splitter
  TARGET_PDB = splitter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/repos/splitter/out/build/WSL-Clang-Debug && /home/nadir/.vs/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/repos/splitter/out/build/WSL-Clang-Debug

build all: phony splitter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt /home/nadir/.vs/cmake/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3975358-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.18.3975358-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.18.3975358-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt /home/nadir/.vs/cmake/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux.cmake /home/nadir/.vs/cmake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3975358-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.18.3975358-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.18.3975358-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
